In [2]:
import pandas as pd

features = pd.read_csv("../data/raw/simple_data.csv")
features = features[features.Year==2019]

new_feats = pd.DataFrame()
new_feats['Country or Area Code'] = features['Country or Area Code'].drop_duplicates()
new_feats = new_feats.set_index('Country or Area Code')

# create new columns in new_feats for each area type and populate with ele_proportion
for value in features['Area_type'].drop_duplicates().values:
    new_feats = pd.concat([
        new_feats, 
        features[
            features[
                'Area_type']==f"{value}"][['Elec_proportion', 'Country or Area Code']].set_index(
                        'Country or Area Code').rename(columns={'Elec_proportion': f"{value}"})],
        axis=1
        )
# drop the countries which have na data
new_feats.dropna(axis=0, inplace=True)


labels = pd.read_csv("../data/labels.csv")
labels = labels[:-1]
labels['Country or Area Code'] = pd.to_numeric(labels['Country or Area Code'])
labels.set_index('Country or Area Code', inplace=True)

data = new_feats.join(
    labels, how='left')

data
# data.dropna(axis=0, inplace=True)

                      RURAL  URBAN  ALLAREA        Label
Country or Area Code
1                      81.0   97.0       90        other
4                      97.0  100.0       98        hydro
5                      98.0  100.0      100          NaN
8                     100.0  100.0      100        hydro
9                      76.0   99.0       92          NaN
...                     ...    ...      ...          ...
860                   100.0  100.0      100  combustible
862                   100.0  100.0      100          NaN
882                    99.0  100.0       99  combustible
887                    61.0   93.0       73          NaN
894                    14.0   80.0       43        hydro

[241 rows x 4 columns]

In [5]:
data.isna().sum()
data.dropna(inplace=True)

In [6]:
data.to_csv('simple_df.csv')